In [1]:
# pip install mysql-connector-python

In [2]:
# Importing the libraries

import mysql.connector
from mysql.connector import Error
import pandas as pd

In [ ]:
def create_server_connection(host_name,user_name,user_password):

    global connection
    connection = None

    try:
        connection = mysql.connector.connect(
        host = host_name,
        user = user_name,
            password = user_password
        )
        print("MySQL connection Successfull")

    except Error as er:
        print(f"Error: {er}")

    return connection

ps = "root"

db = "Internship"

create_server_connection("localhost","root",ps)

MySQL connection Successfull

In [ ]:
# Create Database Internship

def create_database(connection,query):
    cursor = connection.cursor()

    try:
        cursor.execute(query)
        print("Database Created Successfully")

    except Error as er:
        print(f"Error: {er}")

create_database_query = "Create Database Internship"
create_database(connection,create_database_query)
# create_database(connection,"Create Database Internship")

Database Created Successfully

In [ ]:
# connect to database

def create_db_connection(host_name,user_name,user_password,db_name):
    connection = None

    try:
        connection = mysql.connector.connect(
        host = host_name,
        user = user_name,
        password = user_password,
        database = db_name
        )
        print("MYSQL Database Connection Successful")

    except Error as er:
        print(f"Error: {er}")

    return connection

In [ ]:
# Execute SQL Queries

global cursor

def execute_query(connection,query):
    cursor = connection.cursor()

    try:
        cursor.execute(query)
        connection.commit()
        print("Query was Successful")

    except Error as er:
        print(f"Error: {er}")

In [ ]:
create_orders_table = """
Create table orders(
order_id int primary key,
customer_name varchar(30) not null,
product_name varchar(30) not null,
date_ordered date,
quantity int,
unit_price float,
phone_number varchar(30));
"""

# connect to the database

connection = create_db_connection("localhost","root",ps,db)
execute_query(connection,create_orders_table)

MYSQL Database Connection Successful
Query was Successful

In [ ]:
# insert data

data_orders = """
insert into orders values
(101,'Steve',"laptop","2008-06-12",2,800,"9654875412"),
(102, 'Jos', 'Books', '2019-02-10', 10, 12, '8367489124'),
(103, 'Stacy', 'Trousers', '2019-12-25', 5, 50, '8976123645'),
(104, 'Nancy', 'T-Shirts', '2018-07-14', 7, 30, '7368145099'),
(105, 'Maria', 'Headphones', '2019-05-30', 6, 48, '8865316698'),
(106, 'Danny', 'Smart TV', '2018-08-20', 10, 300, '7720130449');
"""

connection = create_db_connection("localhost","root",ps,db)
execute_query(connection,data_orders)

MYSQL Database Connection Successful
Query was Successful

In [ ]:
def read_query(connection,query):
    cursor = connection.cursor()
    results = None

    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as er:
        print(f"Error: {er}")

In [ ]:
# Usinf Select statement

Q1 = """
Select * from orders;
"""

connection = create_db_connection("localhost","root",ps,db)
results = read_query(connection,Q1)

for result in results:
    print(result)

MYSQL Database Connection Successful
(101, 'Steve', 'laptop', datetime.date(2008, 6, 12), 2, 800.0, '9654875412')
(102, 'Jos', 'Books', datetime.date(2019, 2, 10), 10, 12.0, '8367489124')
(103, 'Stacy', 'Trousers', datetime.date(2019, 12, 25), 5, 50.0, '8976123645')
(104, 'Nancy', 'T-Shirts', datetime.date(2018, 7, 14), 7, 30.0, '7368145099')
(105, 'Maria', 'Headphones', datetime.date(2019, 5, 30), 6, 48.0, '8865316698')
(106, 'Danny', 'Smart TV', datetime.date(2018, 8, 20), 10, 300.0, '7720130449')

In [ ]:
from_db = []

for result in results:
    result = list(result)
    from_db.append(result)

columns = ["order_id", "customer_name", "product_name", "date_ordered", "quantity",
"unit_price", "phone_number"]

df = pd.DataFrame(from_db,columns = columns)
display(df)

,order_id,customer_name,product_name,date_ordered,quantity,unit_price,phone_number
0,101,Steve,laptop,2008-06-12,2,800.0,9654875412
1,102,Jos,Books,2019-02-10,10,12.0,8367489124
2,103,Stacy,Trousers,2019-12-25,5,50.0,8976123645
3,104,Nancy,T-Shirts,2018-07-14,7,30.0,7368145099
4,105,Maria,Headphones,2019-05-30,6,48.0,8865316698
5,106,Danny,Smart TV,2018-08-20,10,300.0,7720130449

In [ ]:
Q2 = """
SELECT DISTINCT year(date_ordered) FROM orders;
"""

connection = create_db_connection("localhost","root",ps,db)
results = read_query(connection,Q2)

for result in results:
    print(result)

MYSQL Database Connection Successful
(2008,)
(2019,)
(2018,)

1- delete a row
2- upadate a record
3- fetch some condtion ( unit price is greater or smaller )
4- query with order by
5- select * from orders;